This is an internal working file generated by the Source Browser.
11:38 07s
C:\Users\student\Documents\Dziala_na_komputerze_PB_gotowe\Dziala_na_komputerze_PB_gotowe2\text.c
C:\Users\student\Documents\Dziala_na_komputerze_PB_gotowe\Dziala_na_komputerze_PB_gotowe2\text.c
-o
C:\Users\student\Documents\Dziala_na_komputerze_PB_gotowe\Dziala_na_komputerze_PB_gotowe2\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F149__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 4.0\430\LIB\DLIB\dl430fn.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0\430\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0\430\INC\DLIB\
-Ol
